const locale = {
  UNAUTHORIZED: "You are unauthorized, so the request cannot be Fulfilled",
  SUSPENDED: "Your account has been suspended",
  SENT_OTP: "OTP Sent on your email",
  RESENT_OTP: "OTP resent on your email",
  RESEND_EMAIL: "A email with new OTP has been send",
  VERIFIED: "OTP Verification successful",
  NO_MATCH: "OTP is incorrect",
  NO_USER: "No Such user is registered with us",
  SERVER_ERROR: "Something Went Wrong",
  USER_DETAILS: "User Detail Fetch successful.",
  LOGOUT: "Logout successful.",
  SOCIAL_LOGIN: "Social Login successful,",
  GET_ALARM: "Get All Alarm successful,",
  CREATE_ALARM: "Alarm Created successful.",
  CREATE_ALARM_ERROR: "Alarm Can`t Created.",
  DELETE_ALARM: "Alarm Deleted successful.",
  ALARM_NOT_FOUND: "Alarm not found.",
  UPDATE_ALARM: "Alarm Updated successful.",
  UPDATE_ALARM_ERROR: "Alarm Can`t Updated.",
  GET_CATEGORY:"Get All Category successful",
  GET_ACTIVITY: "Get All Activity successful.",
  CREATE_ACTIVITY: "Activity Created successful.",
  CREATE_ACTIVITY_ERROR: "Activity Can`t Created.",
  DELETE_ACTIVITY: "Activity Deleted successful.",
  ACTIVITY_NOT_FOUND: "Activity not found.",
  UPDATE_ACTIVITY: "Activity Updated successful.",
  UPDATE_ACTIVITY_ERROR: "Activity Can`t Updated.",
  GET_NOTIFICATION: "Get All Notification successful,",
  DELETE_NOTIFICATION: "Notification Deleted successful.",
  DELETE_ALL_NOTIFICATION: "All Notification Deleted successful.",
  NOTIFICATION_NOT_FOUND: "Notification not found.",
  READ_NOTIFICATION: "Notification has been marked as read.",
  READ_ALL_NOTIFICATION:"All Notification has been marked as read.",
  READ_NOTIFICATION_ERROR: "Notification Can`t Read.",

  QUOTES_NOT_FOUND:"Quotes not found.",
  GET_QUOTES:"Get Quotes successful.",
  GET_USER_QUOTES:"Get All User Quotes successful.",
  DELETE_USER_QUOTES:"User Quote Deleted successful.",
  UPDATE_USER_DETAILS:"User Detail Updated successful.",
  UPDATE_USER_ERROR:"User Can`t Updated."
  

};

module.exports = Object.freeze(locale);
